<!DOCTYPE html>
<!--SKYPE-->
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Simo' | Embauchez-moi !</title>
        <meta charset="UTF-8">
        <meta name="author" content="Simonis K&eacute;phren">
        <meta name="description" content="Page du CV de K&eacute;phren Simonis basé sur le layout du Skype ( cf. Mise à jour du 05/10/16 )">
        <meta name="keywords" content="CV Skype, K&eacute;phren Simonis ,WEB Designer , Infographiste">
        <meta content="initial-scale=1" name="viewport">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link rel="stylesheet" href="./css/styles.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link rel="icon" href="https://secure.skypeassets.com/i/common/images/icons/favicon.ico" />
    </head>
    <body>
        <header class="header">
            <h1  class="header__heading1 heading1 hidden" aria-level="1" role="heading">
                Ma page CV Skype
            </h1>

            <input class="burger-check" id="burger-check" type="checkbox">
            <label for="burger-check" class="burger">Menu</label>

            <nav class="header__nav" role="navigation" aria-label="Global Navigation">
                <h2 class="header__heading2 heading2 hidden" aria-level="2" role="heading">Barre de menu</h2>
                <ul class="list">  
                    <li class="list__elt list__refresh">   
                        <a href="#" title="Recharger la page de CV" class="list__elt--link nbsp">&nbsp;
                            <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 700 950" height="40" width="95">
                                <g>
                                    <path class="st0" d="M830.8-17.2c18.5,0.5,34.7,7.5,49.9,17.2c35,22.3,55.7,54.1,62.3,95.1c1.5,9.4,1.5,18.9,1.2,28.4
                                        c-0.2,5.7,0.1,5.9,5.7,6.1c30.3,1.1,59.9,5.8,88.6,15.8c22.3,7.7,43.3,18.1,63.2,30.8c5.9,3.8,6.2,3.6,11.5-1.1
                                        c17.6-15.9,38.3-24.8,61.9-27.5c19.9-2.2,38.8,0.6,57,8.7c23.5,10.4,41.2,27,53.9,49.3c11.2,19.8,12.7,41.3,11.9,63.4
                                        c-0.5,13.9-3.7,27-10,39.3c-11.3,22.2-27.7,39.3-50.2,50.4c-1.6,0.8-3.2,1.7-4.9,2.5c-3.5,1.5-4.4,3.9-3.7,7.7
                                        c3.4,18.9,4.7,38,4.2,57.2c-0.9,37.2-8.7,72.9-23.3,107.2c-10.8,25.3-24.9,48.7-42.6,69.7c-23.7,28.1-51.2,51.7-83.7,69.5
                                        c-32.4,17.7-66.9,28.9-103.4,33.6c-24.7,3.2-49.4,2.8-74.1-0.4c-33.9-4.4-65.9-14.8-96.2-30.5c-7.1-3.7-14-7.7-20.7-12.1
                                        c-5.3-3.4-6.6-3.3-11.4,0.8c-22.8,19.3-48.6,33.3-77,42.4c-18.6,6-37.7,9.1-57.3,10.3c-12.2,0.8-24.2,0-36.3-1.2
                                        c-4.3-0.4-5.9,1.6-6.9,5.3c-5,18.6-13.2,35.6-24.9,50.8c-26.2,34.2-60.5,54.6-103.4,59.8c-29.1,3.6-57.2-0.8-83.6-13.7
                                        c-25.9-12.6-46.7-31.2-62.3-55.4c-1-1.5-1.5-3.4-3.3-4.3c-1.6,0.7-1.9,2.3-2.4,3.6c-8.9,21.5-21.6,40.6-38.3,56.8
                                        c-19.6,19-42.5,32.5-68.7,40.4c-7,2.1-14.5,1.5-21.6,3.2c-18,0-36,0-54,0c-9.9-1.7-20-2.3-29.6-6.1c-19.2-7.6-36.8-17.7-52.6-31.2
                                        c-20.5-17.7-35.3-39.3-45.7-64.1c-1.6-3.7-3.8-5.4-7.9-5.4c-23.5,0.4-46.5-3.3-68.9-10.3c-29.7-9.3-56.8-23.8-80.8-43.7
                                        c-13.5-11.2-25.8-23.6-36.6-37.4c-3.3-4.3-4.7-4.5-9.2-1.5c-28.1,18.8-58.7,32-91.4,40.5c-14.7,3.8-29.6,6.1-44.8,7.6
                                        c-16.3,1.6-32.7,1.6-48.9,0.6c-30.1-1.9-59.2-8.6-87.4-19.7c-30.2-11.9-57.7-28.3-82.5-49.1c-27.1-22.8-49.6-49.7-67.1-80.6
                                        c-17.1-30-28.5-62-34.4-95.9c-2-11.3-2.8-22.8-3.8-34.2c-1-12-0.6-23.9,0.3-35.9c0.4-5.1-1.5-8.7-5.1-12.3
                                        c-21.1-21.5-35-47-40-76.7c-2.3-13.4-1.5-27.2-1.4-40.8c0.1-18,5.1-34.4,12.3-50.6c5.6-12.6,13-24,22-34.4
                                        c13.8-15.9,29.8-29,48.8-38.2c24.6-11.8,50.5-16.7,77.6-14.8c18.7,1.3,36.8,6.1,53.7,14.4c3.8,1.8,7.2,1.9,11,0.2
                                        c24.1-11,49.5-17.8,75.7-21.4c25.1-3.4,50.4-3.7,75.7-0.6c6.5,0.8,7.4,0,7.6-6.3c0.9-32.4,12.3-60.7,33.4-85.2
                                        c19.2-22.3,43.2-36.9,71.7-43.6c13.4-3.2,27.1-2.4,40.8-2.4c16,0,31.3,3.5,46,10c26.7,11.9,47.5,30.4,62.7,55.3
                                        c11.2,18.4,17.4,38.4,19.1,59.9c0.3,4.3,1.1,4.7,5.5,2.5c10.1-5.1,20.5-9.6,31.2-13.4c29.3-10.3,59.5-12.3,90.2-9.7
                                        c24.7,2.1,48,9.4,70.2,20.2c17.6,8.6,33.8,19.4,48.1,32.8c7.5,7.1,7.7,6.9,14-1c30.3-38.7,68.3-67,114.5-83.9
                                        c21.1-7.7,42.8-12.2,65.2-14.1c40.4-3.5,79.4,2.4,117,17.6c26.8,10.8,50.8,26.2,72.5,45.4c19,16.9,34.7,36.3,48.2,57.7
                                        c3.1,4.9,3.6,5.1,8.8,2.4c9.8-5.1,20-9.1,30.9-11.2c4.7-0.9,5.2-1.9,4-7.1c-5.4-23.5-5.1-46.9,1.9-70.1
                                        c10.1-33.5,30.3-59.3,60.1-77.5c16.6-10.1,34.5-16.4,54.3-16.2C795.2-17.6,828.6-17.3,830.8-17.2z"/>
                                    <path class="st1" d="M569,394.6c0,1.8,0,3.5,0,5.3c0,42,0,84,0,126c0,6.7-0.5,13.3-1.9,19.9c-6.2,29.6-28.2,39.9-53.5,36.7
                                        c-21.9-2.8-35.1-16.9-38.7-39.6c-1.6-9.8-1.1-19.6-1.1-29.4c-0.1-13,0-26,0-39.1c-2.1,0.5-1.8,2.3-2.2,3.6
                                        c-19.4,56.8-58,92.3-117.4,102.3c-53.7,9.1-102.4-2.4-142.2-41.9c-13.9-13.8-23.9-30.3-31.2-48.4c-0.6-1.5-1.3-3.1-2-4.6
                                        c0-0.1-0.3-0.1-0.9-0.2c0,15.8,0,31.6,0,47.3c0,5-0.4,10-1.4,14.9c-5.8,27.7-27.2,35.9-49.5,33.1c-21.3-2.6-34.1-16.7-36.1-38.3
                                        c-0.4-4.1-0.5-8.3-0.5-12.5c0-51,0-102-0.1-153c0-1.9,0.5-3.9-1-6.6c-2.9,12.1-5.7,23.5-8.5,34.8C69,454.1,57,503.3,45,552.4
                                        c-0.7,3.1-1.8,6.1-2.9,9c-4.1,11-12.1,17.1-23.8,18.7c-7.7,1-15.2,1-22.9,0c-12.3-1.6-20.4-8.2-24.5-19.8
                                        c-4.4-12.4-6.8-25.4-9.9-38.1c-12.2-49.8-24.2-99.6-36.3-149.4c-0.2-0.9-0.6-1.8-1-3.1c-1.3,1.9-0.7,3.7-0.7,5.3
                                        c0,52.3,0,104.7,0,157c0,5.2-0.3,10.3-1.4,15.4c-5.8,27.7-27.3,35.8-49.5,33c-21.3-2.7-34.1-16.7-36.1-38.3
                                        c-0.3-3.8-0.5-7.7-0.5-11.5c0-79.5,0-159,0-238.5c0-8.9,0.7-17.6,3.5-26.1c6.5-20.2,20.2-32.1,41.3-33.7c15.4-1.1,31-1.3,46.4,0.5
                                        c15.2,1.7,25.9,9.6,32.3,23.4c6,12.9,8.4,27,11.8,40.7C-17.6,344.2-6.3,391.6,5.2,439c0.3,1.4,0.8,2.8,2.1,4.2
                                        c2.3-9.3,4.5-18.6,6.8-27.9c11.6-47.7,23.1-95.4,34.8-143.1c1.1-4.5,2.7-8.9,4.4-13.2c6.3-15.6,17.5-24.8,34.5-26.4
                                        c15.3-1.5,30.7-1.6,45.9-0.3c24.3,2.1,40.1,18.9,43.3,44.2c2,15.3,0.6,30.6,1,45.9c0.1,2.3,0,4.7,0,8.1
                                        c28.9-67.4,79.2-102.7,151.6-100.2c72.8,2.4,119.6,42.2,144.2,110.1c0-1.4,0-2.7,0-4.1c0-16.2,0-32.3,0-48.5
                                        c0-7.4,0.6-14.7,2.5-21.8c6.1-22.2,23.2-34.9,48.2-36.3c27.5-1.6,46.8,10.2,59.5,34.5c26.8,51.5,54,102.8,81.1,154.2
                                        c0.9,1.8,1.9,3.5,3.1,5.7c1.3-1.9,0.8-3.7,0.8-5.3c0-44.7,0-89.3,0-134c0-7.2,0.7-14.3,2.8-21.2c6.5-22,23.1-34.2,46-33.9
                                        c21.7,0.3,38.4,13.6,44.1,35.2c1.6,6.2,2.3,12.4,2.3,18.8c0,82.3,0,164.7,0,247c0,5.5-0.3,11-1.7,16.4
                                        c-4.8,19.2-18.7,31.5-39.4,34.6c-7.6,1.2-15.3,1.4-22.9,0.8c-15.5-1.2-27.3-8.7-36.5-20.9c-5.5-7.3-10.2-15.2-14.6-23.3
                                        c-25.4-46.3-50.7-92.5-76.1-138.8c-1-1.7-2-3.5-2.9-5.2C569.7,394.5,569.4,394.5,569,394.6z"/>
                                    <path class="st1" d="M867.9,303.1c1.2-3.2,2.3-6.4,3.6-9.6c12.8-30.9,36-50.4,67.9-58.1c45-10.8,89.3-6.7,132.2,10.6
                                        c11.9,4.8,22.2,12.2,29.9,22.7c10.3,14.2,13.1,30.1,8.5,47c-7.8,28.3-45.4,37.2-64.2,18.9c-5.7-5.6-11.3-11.4-17.3-16.6
                                        c-16.1-14.2-34.9-18.2-55.4-12.8c-14,3.7-20.2,15.1-16.1,27.4c1.8,5.4,5.5,9,10.2,11.9c6.6,4.1,13.9,6.3,21.2,8.6
                                        c22.7,7,45.9,12.6,68.2,21c17.2,6.4,33,15.1,45.8,28.5c14.6,15.2,21.6,33.8,23.2,54.5c2.4,32.3-3.9,62.1-26.2,86.9
                                        c-17.4,19.4-39.8,30.5-65.1,35.4c-38.1,7.4-75.7,4.7-112.1-8.9c-24.2-9.1-43.6-24.1-54.6-49.8c-0.6,6-0.8,11-1.5,16
                                        c-3.2,20.1-12.1,36.1-32.8,42.4c-31.7,9.5-59.7-10.1-63.2-43.9c-0.6-5.5-0.8-11-0.8-16.5c0-75.8,0-151.7,0-227.5
                                        c0-11.6,1.5-22.9,6.7-33.5c8.8-17.8,23.8-25.6,42.9-25.4c19.2,0.2,33.9,8.7,42.2,26.6c4,8.8,5.7,18.1,6,27.6c0.2,5.5,0,11,0,16.5
                                        C867.3,302.9,867.6,303,867.9,303.1z"/>
                                    <path class="st1" d="M-266.8,430.9c0-1.8,0-3.6,0-5.4c0-44.8,0-89.7,0-134.5c0-7.5,0.7-15,2.6-22.3c6.3-24.2,23.3-37.3,47.9-36.9
                                        c22.9,0.4,39.9,14.7,45.3,38.4c1.4,6.4,2.1,12.8,2.1,19.3c0,77.8,0,155.7,0,233.5c0,7.7-0.9,15.3-3,22.7
                                        c-6.4,22.5-23.1,35.2-46.3,35.1c-22.7-0.1-39.4-13-45.6-35.4c-2.1-7.6-2.9-15.4-3-23.2c0-4.8,0-9.6,0-15.1
                                        c-0.8,0.8-1.2,1.1-1.3,1.5c-12.7,35.7-38.5,57.7-74.2,67.3c-47.3,12.8-93.8,9.1-138.1-12.6c-15.5-7.6-28-19.3-36.2-34.8
                                        c-8.2-15.6-10.1-31.7-2.5-48c10.9-23.5,40.3-29.9,60.1-13.4c7.6,6.3,13.7,14,20.6,21.1c17,17.2,37.2,22.7,60.4,16.6
                                        c15.2-4,22.9-16.2,20.2-30.3c-1.4-7.3-6.2-11.6-12.4-14.7c-8.8-4.5-18.4-6.8-27.7-9.8c-19.8-6.4-39.7-12.3-59.4-19.1
                                        c-17.9-6.2-33.8-15.8-46.3-30.2c-17.3-19.9-22.8-43.6-21.3-69.3c1.5-25.1,9.2-48,26.5-66.9c16.9-18.5,38.6-28.5,62.9-32
                                        c39-5.6,77.4-2.5,114.5,11.6c11.6,4.4,22.2,10.8,30.6,20.2c13.2,14.8,17.3,32,12.3,51.1c-7.5,28.5-45.4,37.8-64.3,19.2
                                        c-5.7-5.6-11.3-11.4-17.3-16.6c-16.1-14.2-34.9-18.1-55.5-12.7c-12.1,3.2-17.8,11.4-17,22.6c0.5,7.1,4.3,12.1,9.9,15.9
                                        c6.9,4.6,14.7,6.9,22.5,9.4c22.7,7,45.9,12.6,68.2,21c20.4,7.7,38.8,18.3,52.3,36.2C-274.4,416.5-270.8,423.6-266.8,430.9z"/>
                                    <path class="st1" d="M872.2,128.5c0.1,30.6-24.3,55.1-54.8,55.1c-30.3,0-54.7-24.3-54.8-54.6c-0.1-30.6,24.3-55.1,54.8-55.1
                                        C847.8,73.9,872.2,98.2,872.2,128.5z"/>
                                    <path class="st1" d="M-159.7,120.8c-0.1,30.3-24.4,54.4-54.9,54.4c-30.6,0-54.8-24.5-54.7-55.1c0.1-30.4,24.5-54.5,54.9-54.4
                                        C-183.8,65.7-159.6,90-159.7,120.8z"/>
                                    <path class="st1" d="M1236.1,244.9c-4.4,12.7-8.8,25.3-13.1,38c-1.9,5.5-6.5,7.7-12.1,5.9c-2.1-0.7-2.1-2.5-2.6-3.9
                                        c-4.2-11.6-8.2-23.2-12.2-34.8c-0.5-1.5-1.1-3-2.7-4.5c0,1.4,0,2.7,0,4.1c0,11.8-0.1,23.6,0,35.5c0,2.6-0.5,3.8-3.5,3.9
                                        c-10,0.3-10,0.4-10-9.8c0-17.2,0.1-34.3-0.1-51.5c0-3.5,0.5-5.3,4.6-4.8c5.2,0.6,11.8-2.1,15.5,1.1c3.4,2.9,3.9,9.2,5.7,14.1
                                        c3.4,9.5,6.6,19.1,10.1,29c2.1-2.4,2.4-5.1,3.2-7.5c3.6-11,7.2-22.1,10.7-33.2c0.7-2.4,1.8-3.5,4.5-3.4c4.5,0.2,9,0.2,13.5,0
                                        c2.4-0.1,3.6,0.5,3.6,3.3c-0.1,19.8-0.1,39.6,0,59.5c0,2.8-1.2,3.2-3.6,3.3c-10.2,0.3-10.2,0.4-10.2-9.7c0-11.3,0-22.6,0-34
                                        C1236.7,245.1,1236.4,245,1236.1,244.9z"/>
                                    <path class="st1" d="M1138,261.5c0-7.7-0.1-15.3,0.1-23c0.1-2.9-0.9-3.7-3.7-3.6c-4.2,0.2-8.3-0.1-12.5,0.1
                                        c-2.8,0.1-3.7-0.8-3.7-3.6c-0.1-8.4-0.3-8.4,8.4-8.4c13.7,0,27.3,0.1,41-0.1c3.5-0.1,5.4,0.6,4.7,4.6c-0.2,1.5-0.2,3,0,4.5
                                        c0.2,2.4-0.8,3.2-3.1,3.1c-4-0.1-8,0.2-12-0.1c-3.5-0.2-4.6,0.9-4.5,4.4c0.2,14.8-0.1,29.6,0.2,44.5c0.1,4.3-1.3,5.3-5.3,5.2
                                        c-9.3-0.3-9.3-0.1-9.3-9.5C1138,273.5,1138,267.5,1138,261.5z"/>
                                    <path class="st0" d="M263.8,408.9c0-21.6,1.9-40.2,9.2-57.9c7.3-17.7,18.8-30.9,38.3-35.4c23.3-5.4,45.1,3.5,57.7,23.8
                                        c7.7,12.4,11.5,26.1,13.3,40.4c3.1,24.8,2.7,49.5-4.4,73.7c-2.3,7.9-5.6,15.3-10.2,22.1c-21.1,31.2-66.4,31.3-87.5,0.1
                                        c-9.4-13.9-13.2-29.7-15.2-46C264.1,421.9,263.7,414.1,263.8,408.9z"/>
                                    <path class="st0" d="M867.2,484c0-38.5,0-75.6,0-114c1.5,3.6,2.4,6,3.4,8.3c11,25.2,30.8,40.9,55.7,50.7c24,9.4,49,15.9,73.5,23.9
                                        c6.3,2.1,12.7,3.9,18.6,7c15,8,16.9,27.9,3.8,38.8c-5.1,4.3-11.2,6.3-17.7,7.4c-19.4,3.2-36.8-1.1-51.2-14.8
                                        c-6.4-6.1-12.3-12.7-18.4-19c-8-8.2-17-14.6-29.1-14.4C887.9,458.2,875.3,466.5,867.2,484z"/>
                                </g>
                            </svg>
                        </a>
                    </li> 
                    <li class="list__elt list__nav">
                        <a href="#pres" title="Aller vers la section formation" class="list__elt--link list__nav--link">Pr&eacute;sentation</a>
                    </li>
                    <li class="list__elt list__nav">
                        <a href="#projet" title="Aller vers la section expérience" class="list__elt--link list__nav--link">Projets</a>
                    </li>
                    <li class="list__elt list__nav">
                        <a href="#comp" title="Aller vers la section compétence" class="list__elt--link list__nav--link">Comp&eacute;tences</a>
                    </li>
                    <li class="list__elt list__nav">
                        <a href="#cont" title="Aller vers la section hobby" class="list__elt--link list__nav--link">Contact</a>
                    </li>
                    <li class="list__elt list__infos">
                        <div class="btn">
                            <p class="btn__txt">Plus d'infos<span class="span2"></span></p>
                        </div>
                        <ul class="dropdown">
                            <li class="dropdown__elt">
                                <a class="dropdown__elt--link" href="mailto:kephren.simonis@hotmail.com"><span class="span1"></span>Un entretient?</a>
                            </li>
                            <li class="dropdown__elt">
                                <a class="dropdown__elt--link" href="https://www.skype.com/fr/"><span class="span1"></span>Comparez avec le vrai site</a>
                            </li>
                            <li class="dropdown__elt">
                                <a class="dropdown__elt--link" href="http://kephren-simonis.be/"><span class="span1"></span>Encore plus? <span class="span4">Mon site Web</span></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>             
        </header>
        <main class="main">
            <section class="banner">
                <div class="banner__filter">
                    <div class="banner__center-txt">
                        <h2 class="banner__heading2 heading2" aria-level="2" role="heading">Avec moi, vos sites seront non seulement beau mais bien plus encore!</h2>
                        <p class="banner__txt">Qualité du code, design 100% flexible, accessibilité, performance.</p>
                        <ul class="list">
                            <li class="list__elt">
                                <a href="mailto:kephren.simonis@hotmail.com" title="Envoyer un mail à Képhren" class="list__elt--link">Collaboront ensemble</a>
                            </li>
                            <li class="list__elt">
                                <a href="mailto:kephren.simonis@hotmail.com" title="Envoyer un mail à Képhren" class="list__elt--link">Embauchez-moi</a>
                            </li>
                        </ul>
                        <div class="banner__scroll">
                            <small class="banner__little-txt">Voici ce que j'ai déjà fait</small>
                            <a href="#projet" title="Scroller vers la section suivante" class="banner__link"><span class="span3"></span></a>
                        </div>
                    </div>
                </div>
            </section> 

            <section class="presentation" id="pres">
                <h2 class="presentation__heading2 hidden heading2" aria-level="2" role="heading">Présentation</h2>
                <div class="presentation__all">
                    <a href="mailto:kephren.simonis@hotmail.com" title="envoyer un mail à Képhren" class="presentation__part1">
                        <div class="presentation__img">
                            <img src="./assets/img/promo1.jpg" alt="" width="400" height="290" class="presentation__img--photo">
                        </div>
                        <div class="presentation__content presentation__content1">
                            <h3 class="presentation__content--heading3 heading3" aria-level="3" role="heading">N'embauchez pas n'importe qui, apprenez à mieux me connaître.</h3>
                            <p class="presentation__content--txt">Grâce à ce site, rien n'est plus simple que de savoir ce que je fais et qui je suis, vous verrez vous allez apprécier.</p>
                            <p class="presentation__content--link">Prenez contact avec moi</p>
                        </div>
                    </a>
                    <a href="#projet" title="aller à la section projets" class="presentation__part2">
                        <div class="presentation__img">
                            <img src="./assets/img/promo2.jpg" alt="" width="400" height="290" class="presentation__img--photo">
                        </div>
                        <div class="presentation__content presentation__content2">
                            <h3 class="presentation__content--heading3 heading3" aria-level="3" role="heading">Étudiant en inforgraphie spécialisé en WebDesign et Multimédia.</h3>
                            <p class="presentation__content--txt">Je suis un jeune infographiste Liégeois qui ne demande qu'à se faire connaitre. Grâce à mon côté touche à tout, j'ai la chance de pouvoir me démarquer dans d'autre domaine que le web, tel que le montage video, la photographie, la 2D ainsi que le pilotage de drone.</p>
                            <p class="presentation__content--link">Voir toutes mes autres qualités</p>
                        </div>
                    </a>
                </div>
            </section>

            <section class="projets" id="projet">
                <h2 class="projets__heading2 heading2" aria-level="2" role="heading">J'ai plus d'expériences que vous ne l'imaginez.</h2>
                <div class="projets__infos">
                    <ul class="list1">
                        <li class="list1__elt active">
                                <div class="projets__content">
                                    <span class="span3"></span>
                                    <h3 class="projets__heading3 heading3" aria-level="3" role="heading">Portfolio</h3>
                                    <p class="list1__elt--txt">Apprenez à me connaitre encore mieux. Ne vous embêtez pas à faire des recherches sur moi. <a href="http://kephren-simonis.be/" title="Aller sur la page du projet Portfolio" class="list1__elt--link">Découvrez l'ensemble de mes projets et bien plus en un seul site.</a><a href="#slide1" title="voir l'aperçu du projet Portfolio" class="list1__content nbsp">&nbsp;</a></p>
                                </div>
                            
                        </li>
                        <li class="list1__elt">
                                <div class="projets__content">
                                    <span class="span3"></span>
                                    <h3 class="projets__heading3 heading3" aria-level="3" role="heading">Sur Un Baobab</h3>
                                    <p class="list1__elt--txt">Mon premier projet semi-professionel avec WordPress. Beaucoup de boulot, de quoi en décourager plus d'un. <a href="http://kephren-simonis.be/projets/baobab-wordpress/" title="Aller sur la page du projet Baobab" class="list1__elt--link">Découvrez le sur téléphones mobiles, tablettes et ordinateurs.</a><a href="#slide2"  title="voir l'aperçu du projet Baobab" class="list1__content nbsp">&nbsp;</a></p>
                                </div>
                            
                        </li>
                        <li class="list1__elt">
                                <div class="projets__content">
                                    <span class="span3"></span>
                                    <h3 class="projets__heading3 heading3" aria-level="3" role="heading">CV Skype 1.0</h3>
                                    <p class="list1__elt--txt">La première édition de ce projet, Le site de Skype version 2015 transformé en mon CV perso. <a href="http://kephren-simonis.be/projets/cv/" title="Aller sur la page du projet CV" class="list1__elt--link">Jettez un coup d'œuil au projet et comparez!</a><a href="#slide3"  title="voir l'aperçu du projet CV" class="list1__content nbsp">&nbsp;</a></p>
                                </div>
                            
                        </li>
                        <li class="list1__elt">
                                <div class="projets__content">
                                    <span class="span3"></span>
                                    <h3 class="projets__heading3 heading3" aria-level="3" role="heading">Site de Nicolas de Staël</h3>
                                    <p class="list1__elt--txt">Partez à la rencontre d'un artiste. Voici le site d'une exposition (fictive) de Nicolas de Staël. <a href="http://kephren-simonis.be/projets/artiste/" title="Aller sur la page du projet Artiste" class="list1__elt--link">Passez faire un tour, les infos sont sur le site.</a><a href="#slide4"  title="voir l'aperçu du projet Artiste" class="list1__content nbsp">&nbsp;</a></p>
                                </div>
                            
                        </li>
                        <li class="list1__elt">
                                <div class="projets__content">
                                    <span class="span3"></span>
                                    <h3 class="projets__heading3 heading3" aria-level="3" role="heading">CSS Zen Garden</h3>
                                    <p class="list1__elt--txt">Réalisez de superbes design avec un seul contenu? Ces ça le but de CSS Zen Garden. <a href="http://kephren-simonis.be/projets/csszg/" title="Aller sur la page du projet CSS Zen Garden" class="list1__elt--link">Découvrez ma vision de ce projet.</a><a href="#slide5"  title="voir l'aperçu du projet CSS Zen Garden" class="list1__content nbsp">&nbsp;</a></p>
                                </div>
                            
                        </li>
                        <li class="list1__elt">
                            <a href="http://kephren-simonis.be/" title="aller sur le site de Képhren" class="list1__elt--link">Découvrir toutes mes réalisations sur mon site</a>
                        </li>
                    </ul>
                    <div class="display">
                        <ul class="list2">
                            <li class="list2__elt" id="slide1">
                                <img src="./assets/img/feature-background-1.jpg" alt="" width="1020" height="750" class="list2__elt--img">
                            </li>
                            <li class="list2__elt" id="slide2">
                                <img src="./assets/img/feature-background-2.jpg" alt="" width="1020" height="750" class="list2__elt--img">
                            </li>
                            <li class="list2__elt" id="slide3">
                                <img src="./assets/img/feature-background-3.jpg" alt="" width="1020" height="750" class="list2__elt--img">
                            </li>
                            <li class="list2__elt" id="slide4">
                                <img src="./assets/img/feature-background-4.jpg" alt="" width="1020" height="750" class="list2__elt--img">
                            </li>
                            <li class="list2__elt" id="slide5">
                                <img src="./assets/img/feature-background-5.jpg" alt="" width="1020" height="750" class="list2__elt--img">
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="competence" id="comp">
                <h2 class="competence__heading2 heading2" aria-level="2" role="heading">Visite guidée</h2>
                <ul class="list3">

                    <li class="list3__elt active">
                        <a class="list3__elt--link" href="#img1">
                            <span class="span3"></span>
                            <p class="list3__elt--txt">Programmes</p>
                        </a>
                    </li>
                    <li class="list3__elt">
                        <a class="list3__elt--link" href="#img2">
                            <span class="span3"></span>
                            <p class="list3__elt--txt">Languages</p>
                        </a>
                    </li>
                    <li class="list3__elt">
                        <a class="list3__elt--link" href="#img3">
                            <span class="span3"></span>
                            <p class="list3__elt--txt">Projets personnels</p>
                        </a>
                    </li>
                    <li class="list3__elt">
                        <a class="list3__elt--link" href="#img4">
                            <span class="span3"></span>
                            <p class="list3__elt--txt">Hobbies</p>
                        </a>
                    </li>
                </ul>
                <ul class="list4">
                    <li class="list4__elt" id="img1">
                        <div class="competence__elt--content">
                            <p class="competence__category"><span class="span1"></span>Programmes</p>
                            <h3 class="competence__heading3 heading3" aria-level="3" role="heading">Formé oui, mais avec quel matériel?</h3>
                            <p class="competence__txt">Formé à la Haute École de la Province de Liège (HEPL), j'ai eu la chance d'apprendre à utiliser un grand nombre de programmes et autant sous mac que sous windows. Je maitrise donc la suite Adobe et un grand nombre de programmes comme Sublime Text3, Atom, Sass, etc.</p>
                        </div>
                    </li>
                    <li class="list4__elt" id="img2">
                        <div class="competence__elt--content">
                            <p class="competence__category"><span class="span1"></span>Languages</p>
                            <h3 class="competence__heading3 heading3" aria-level="3" role="heading">Il est possible de parler aux machines!</h3>
                            <p class="competence__txt">Il existe de nombreuses manières de communiquer. Outre les langues communes tel que le Français ou l'Anglais, je me suis formé dans d'autres langages moins communs mais très intéresant. Ainsi, je code généralement en HTML5, CSS3, SASS, BEM, JavaScript et Jquery. Plus occasionelement, il m'arrive de devoir coder en PHP.</p>
                        </div>
                    </li>
                    <li class="list4__elt" id="img3">
                        <div class="competence__elt--content">
                            <p class="competence__category"><span class="span1"></span>Projets personnels</p>
                            <h3 class="competence__heading3 heading3" aria-level="3" role="heading">Gardez le contact jour après jour.</h3>
                            <p class="competence__txt">
                            Je ne me limite pas qu'a des projets scolaires. Étant autant passionné par le web que par la 2D, tout au long de ma formation en Web j'ai réalisé des projets pour des proches, des particuliers et même un parti politique régionnale afin de continuer à me former en 2D.</p>
                        </div>
                    </li>
                    <li class="list4__elt" id="img4">
                        <div class="competence__elt--content">
                            <p class="competence__category"><span class="span1"></span>Hobbies</p>
                            <h3 class="competence__heading3 heading3" aria-level="3" role="heading">Je ne suis pas une machine! Mais bien un homme avec des passions.</h3>
                            <p class="competence__txt">
                            Outre mon attention pour les web et la 2D j'ai d'autres passions, j'aime faire la fête en soirée ou en festival, je fait du sport régulièrement et enfin mais non des moindre le monde des drônes me passionne au plus haut point!</p>
                        </div>
                    </li>
                </ul>
            </section>

            <section class="contact" id="cont">
                <h2 class="contact__heading2 heading2" aria-level="2" role="heading">Contactez-moi via Facebook, mail, téléphone mobile et plus encore.</h2>
                <p class="contact__txt">Ou embauchez-moi directement dans votre entreprise.</p>
                <ul class="list">
                    <li class="list__elt">
                        <a href="mailto:kephren.simonis@hotmail.com" title="envoyer un mail à Képhren" class="list__elt--link">Contacter</a>
                    </li>
                    <li class="list__elt">
                        <a href="mailto:kephren.simonis@hotmail.com" title="envoyer un mail à Képhren" class="list__elt--link">Embauchez directement</a>
                    </li>
                </ul>
                
            </section>
        </main>



        <footer class="footer">
            <div class="footer__moi">
                <section class="footer__moi1">
                    <h2 class="footer__heading2 hidden" aria-level="2" role="heading">
                        À mon sujet
                    </h2>
                    <div class="moi1__left">
                        <div class="moi1__sites moi1__content">
                            <h3  class="footer__heading3" aria-level="3" role="heading">
                                Autres sites me concernant
                            </h3>
                            <ul class="list">
                                <li class="list__elt">
                                    <a href="https://www.facebook.com/kephren.simonis" title="aller vers la page facebook de Képhren Simonis" class="list__elt--link"><span class="span1 facebook"></span>Facebook</a>
                                </li>
                                <!-- <li class="list__elt">
                                    <a href="https://www.youtube.com/channel/UC87HFxURT1ltTSGP71_1tXw" title="aller vers la chaine youtube de Képhren Simonis" class="list__elt--link"><span class="span1 youtube"></span>Youtube</a>
                                </li> -->
                                <li class="list__elt">
                                    <a href="https://www.linkedin.com/in/k%C3%A9phren-simonis-49820bb5?trk=nav_responsive_tab_profile_pic" title="aller vers la page LinkedIn de Képhren Simonis" class="list__elt--link"><span class="span1 linkedin"></span>LinkedIn</a>
                                </li>
                                <!-- <li class="list__elt">
                                    <a href="https://dribbble.com/Kephren" title="aller vers la page Dribbble de Képhren Simonis" class="list__elt--link"><span class="span1 dribbble"></span>Dribbble</a>
                                </li> -->
                                <!-- <li class="list__elt">
                                    <a href="https://fr.pinterest.com/kephrensimoniss/"  title="aller vers la page Pinterest de Képhren Simonis" class="list__elt--link"><span class="span1 pinterest"></span>Pinterest</a>
                                </li> -->
                                <!-- <li class="list__elt">
                                    <a href="https://twitter.com/?lang=fr" title="aller vers la page d'accueil Twitter" class="list__elt--link"><span class="span1 twitter"></span>Twitter</a>
                                </li> -->
                                <!-- <li class="list__elt">
                                    <a href="https://www.instagram.com/simoniskephren/"  title="aller vers la page Instagram de Képhren Simonis" class="list__elt--link"><span class="span1 instagram"></span>Instagram</a>
                                </li> -->
                            </ul>
                        </div>
                        <div class="moi1__langues">
                            <label for="userLanguage"><span class="span3"></span></label>
                            <select id="userLanguage" class="userLanguage" data-sc="lang_selector" name="userLanguage">
                                <option lang="fr" selected="selected" value="fr" label="Français">Je parle le français</option>
                                <option lang="en" value="en" label="English">Je parle l'anglais ( A2 )</option>
                                <option lang="nl" value="nl" label="Nederlands">Je parle le néerlandais ( A1 )</option>
                            </select>
                        </div>
                    </div>
                    <div class="moi1__right">
                        <div class="moi1__right--all">
                            <div class="moi1__propos moi1__content">
                                <h3 class="footer__heading3" aria-level="3" role="heading">
                                    À propos de
                                </h3>
                                <ul class="list">
                                    <li class="list__elt">
                                        <p class="list__elt--txt">Taille : 1,84 m</p>
                                    </li>
                                    <li class="list__elt">
                                        <p class="list__elt--txt">Poids : 78 kg</p>
                                    </li>
                                    <li class="list__elt">
                                        <p class="list__elt--txt">Sexe : Homme</p>
                                    </li>
                                    <li class="list__elt">
                                        <p class="list__elt--txt">Nationalité : Belge</p>
                                    </li>
                                    <li class="list__elt">
                                        <p class="list__elt--txt">Statut : En couple</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="moi1__qualites moi1__content">
                                <h3 class="footer__heading3" aria-level="3" role="heading">
                                    Qualités
                                </h3>
                                <ul class="list">
                                    <li class="list__elt">
                                        <p class="list__elt--txt">Flexible</p>
                                    </li>
                                    <li class="list__elt">
                                        <p class="list__elt--txt">Méticuleux</p>
                                    </li>
                                    <li class="list__elt">
                                        <p class="list__elt--txt">Empathique</p>
                                    </li>
                                    <li class="list__elt">
                                        <p class="list__elt--txt">Touche à tout</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="moi1__hesitation moi1__content">
                                <h3 class="footer__heading3" aria-level="3" role="heading">
                                    Vous hésitez encore ?
                                </h3>
                                <ul class="list">
                                    <li class="list__elt">
                                        <a href="mailto:kephren.simonis@hotmail.com" title="Envoyer un mail depuis le navigateur" class="list__elt--link">Oui</a>
                                    </li>
                                    <li class="list__elt">
                                        <a href="mailto:kephren.simonis@hotmail.com" title="Envoyer un mail depuis le navigateur" class="list__elt--link">Non</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="moi1__medias moi1__content">
                                <h3 class="footer__heading3" aria-level="3" role="heading">
                                    Médias sociaux
                                </h3>
                                <ul class="list">
                                    <li class="list__elt">
                                        <a href="https://www.facebook.com/" title="Aller vers la page d'accueil Facebook" class="list__elt--link">Facebook</a>
                                    </li>
                                    <li class="list__elt">
                                        <a href="https://twitter.com/" title="Aller vers la page d'accueil Twitter" class="list__elt--link">Twitter</a>
                                    </li>
                                    <li class="list__elt">
                                        <a href="https://www.instagram.com/" title="Aller vers la page d'accueil Instagram" class="list__elt--link">Instagram</a>
                                    </li>
                                    <li class="list__elt">
                                        <a href="https://www.youtube.com/" title="Aller vers la page d'accueil Youtube" class="list__elt--link">Youtube</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="moi1__cafe">
                            <h3 class="footer__heading3" aria-level="3" role="heading">
                               <span class="span1"></span> Pas de café avec Képhren
                            </h3>
                            <p class="moi1__cafe--txt">
                                Képhren ne remplace pas votre machine à café et ne peut être utilisé pour vous l'apporter. 
                            </p> 
                        </div>
                    </div>
                </section>
                <section class="footer__moi2">
                    <h2 class="footer__heading2 hidden" aria-level="2" role="heading">
                        Encore à mon sujet
                    </h2>
                    <div class="moi2__cpr">
                        <p class="moi2__cpr--txt">Le nom Simo', les marques commerciales et les logos associés, ainsi que le symbole « S » sont des marques commerciales de Simo' ou d'entités associées.<a target="_blank" role="link" href="https://go.skype.com/tou" class="moi2__cpr--link"> Conditions d'utilisation</a> | <a target="_blank" role="link" href="https://go.skype.com/privacy" class="moi2__cpr--link"> Confidentialité et cookies</a> | <a target="_blank" role="link" href="https://go.skype.com/ads.ms" aria-label="Link to about our ads" class="moi2__cpr--link"> À propos de nos annonces</a>.</p>
                    </div>
                    <div class="moi2__remerciement">
                        <h3 class="footer__heading3" aria-level="3" role="heading">
                            Merci pour votre visite. À bientôt!
                        </h3>
                        <small class="moi2__remerciement--txt">Copyright © Képhren SIMONIS. Tous droits réservés.</small>
                    </div>
                </section>
            </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="./assets/js/script.js"></script>
        
    </body>
</html>